<html>
<head>

<link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
margin:0;
padding:0;
box-sizing:border-box;
}
body {
background-image: url("backgroundimage.jfif");
background-size:cover;
background-position:center;
color:#fff;
font-famiily:sans-serif;
}
.menu {
background-color:#AEEA00;
text-align:center;
}
ul {
display:inline-flex;
list-style:none;
color:#fff;
}
.menu ul li {
margin:15px;
padding:15px;
width:120px;
}
.menu ul li a {
text-decoration:none;
color:#fff;
}
.active, .menu ul li:hover {
background:#76FF03;
border-radius:10px;
}
.menu .fa {
margin-right:8px;
}
.submenu {
display:none;
}
.menu ul li:hover .submenu {
display:block;
position:absolute;
background:#AEEA00;
margin-top:15px;
margin-left:-15px;
}
.menu ul li:hover .submenu ul {
display:block;
margin:10px;
}
.menu ul li:hover .submenu ul li {
width: 150px;
padding:10px;
border-bottom:1px dotted #fff;
background:transparent;
border-radius:0;
text-align:left;
}
.menu ul li:hover .submenu ul li:last-child {
border-bottom:none;
}
.menu ul li:hover .submenu ul li a:hover {
color:#000;
}
.fa-angle-right {
float:right;
}
.submenuu {
display:none;
}
.hoverme:hover .submenuu {
position:absolute;
display:block;
margin-top:-40px;
margin-left:140px;
background:#AEEA00;
}
</style>
</head>
<body>
<div class="menu">
<ul>
<li class="active"><i class="fa fa-home"></i><a href="#">Home</a></li>
<li><i class="fa fa-user"></i><a href="#">About us</a>
<div class="submenu">
<ul>
<li><a href="#">Mission</a></li>
<li><a href="#">Vision</a></li>
<li><a href="#">Team</a></li>
</ul>
</div>
</li>
<li><i class="fa fa-clone"></i><a href="#">Services</a>
<div class="submenu">
<ul>
<li class="hoverme"><a href="#">Marketing<a><i class="fa fa-angle-right"></i>
<div class="submenuu">
<ul>
<li><a href="contactform.html">seo</a></li>
<li><a href="#">social media</a></li>
<li><a href="#">Team</a></li>
</ul>
</li>
<li><a href="#">Vision</a></li>
<li><a href="#">Team</a></li>
</ul>
</div>
</li>
<li><i class="fa fa-users"></i><a href="#">Clients</a></li>
<li><i class="fa fa-angellist"></i><a href="#">Investors</a></li>
<li><i class="fa fa-inr"></i><a href="#">Pricing</a></li>
<li><i class="fa fa-edit"></i><a href="#">Training</a></li>
<li><i class="fa fa-phone"></i><a href="#">contact</a></li>
</ul>
</div>
</body>
</html>